\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ametsoc2014}
\bibdata{/Users/Andy/Cruises_Research/wavechasers_bib/main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why is epsilon off by so much?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Try doing computations over patches:}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What to do about rest of the profile (non-patches)?}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D histogram of $\chi $ computed with chipod method on binned chameleon data Vs chameleon data w/ shear probe.}}{3}{figure.1}}
\newlabel{}{{1}{3}{2D histogram of $\chi $ computed with chipod method on binned chameleon data Vs chameleon data w/ shear probe}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D histogram of $\epsilon $ computed with chipod method on binned chameleon data Vs chameleon data w/ shear probe.}}{4}{figure.2}}
\newlabel{}{{2}{4}{2D histogram of $\epsilon $ computed with chipod method on binned chameleon data Vs chameleon data w/ shear probe}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D histograms of $\epsilon $ computed with chipod method to chameleon $\epsilon $. Top: $\chi $-pod method with N2 and dTdz computed for patches, and constant gamma 0.2. }}{5}{figure.3}}
\newlabel{}{{3}{5}{2D histograms of $\epsilon $ computed with chipod method to chameleon $\epsilon $. Top: $\chi $-pod method with N2 and dTdz computed for patches, and constant gamma 0.2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}}
\newlabel{}{{4}{6}{}{figure.4}{}}
