\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $\Gamma $ for all EQ14 chameleon profiles.}}{2}{figure.1}}
\newlabel{gam_cham}{{1}{2}{Histogram of $\Gamma $ for all EQ14 chameleon profiles}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Looking at stratification etc.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-D histograms of $\Gamma $ vs each variable. Black line shows 1:1 relationship.}}{4}{figure.2}}
\newlabel{2x2hist}{{2}{4}{2-D histograms of $\Gamma $ vs each variable. Black line shows 1:1 relationship}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean (top) and median (bottom) values of gamma computed for bins of $\chi $ and $N^2$.}}{5}{figure.3}}
\newlabel{gambychin2}{{3}{5}{Mean (top) and median (bottom) values of gamma computed for bins of $\chi $ and $N^2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying Patches}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of the patch sizes for all EQ14 chameleon profiles. Only patches occuring at depths between 20 and 180 m are considered.}}{7}{figure.4}}
\newlabel{psizebox}{{4}{7}{Boxplot of the patch sizes for all EQ14 chameleon profiles. Only patches occuring at depths between 20 and 180 m are considered}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\epsilon $ measured by chameleon shear probes on EQ14 profiles. Identified overturns are plotted in green/red. Black diamonds indicate overturns larger than 20m, these are ignored (there are only 2).}}{8}{figure.5}}
\newlabel{epswot}{{5}{8}{$\epsilon $ measured by chameleon shear probes on EQ14 profiles. Identified overturns are plotted in green/red. Black diamonds indicate overturns larger than 20m, these are ignored (there are only 2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of N2,dtdz,chi,eps from EQ14 chameleon profiles, for all data and just within patches.}}{9}{figure.6}}
\newlabel{hists_allVspatch}{{6}{9}{Distributions of N2,dtdz,chi,eps from EQ14 chameleon profiles, for all data and just within patches}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing gamma by patch}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of gamma for (1) all points within patches (2) using averaged values from patches (3) using all points. Only data between 60-180m depth is used for all. Blue line shows median of each distribution, and black dashed line is 0.2.}}{11}{figure.7}}
\newlabel{hists_gamma_allVspatch}{{7}{11}{Histograms of gamma for (1) all points within patches (2) using averaged values from patches (3) using all points. Only data between 60-180m depth is used for all. Blue line shows median of each distribution, and black dashed line is 0.2}{figure.7}{}}
