\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $\Gamma $ for all EQ14 chameleon profiles.}}{2}{figure.1}}
\newlabel{gam_cham}{{1}{2}{Histogram of $\Gamma $ for all EQ14 chameleon profiles}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Looking at stratification etc.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-D histograms of $\Gamma $ vs each variable. Black line shows 1:1 relationship.}}{4}{figure.2}}
\newlabel{2x2hist}{{2}{4}{2-D histograms of $\Gamma $ vs each variable. Black line shows 1:1 relationship}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean (top) and median (bottom) values of gamma computed for bins of $\chi $ and $N^2$.}}{5}{figure.3}}
\newlabel{gambychin2}{{3}{5}{Mean (top) and median (bottom) values of gamma computed for bins of $\chi $ and $N^2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying Patches}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of the patch sizes for all EQ14 chameleon profiles. Only patches occuring at depths between 20 and 180 m are considered.}}{7}{figure.4}}
\newlabel{psizebox}{{4}{7}{Boxplot of the patch sizes for all EQ14 chameleon profiles. Only patches occuring at depths between 20 and 180 m are considered}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\epsilon $ measured by chameleon shear probes on EQ14 profiles. Identified overturns are plotted in green/red. Black diamonds indicate overturns larger than 20m, these are ignored (there are only 2).}}{8}{figure.5}}
\newlabel{epswot}{{5}{8}{$\epsilon $ measured by chameleon shear probes on EQ14 profiles. Identified overturns are plotted in green/red. Black diamonds indicate overturns larger than 20m, these are ignored (there are only 2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of N2,dtdz,chi,eps from EQ14 chameleon profiles, for all data and just within patches.}}{9}{figure.6}}
\newlabel{hists_allVspatch}{{6}{9}{Distributions of N2,dtdz,chi,eps from EQ14 chameleon profiles, for all data and just within patches}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing gamma by patch}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of gamma for (1) all points within patches (2) using averaged values from patches (3) using all points. Only data between 60-180m depth is used for all. Blue line shows median of each distribution, and black dashed line is 0.2.}}{11}{figure.7}}
\newlabel{hists_gamma_allVspatch}{{7}{11}{Histograms of gamma for (1) all points within patches (2) using averaged values from patches (3) using all points. Only data between 60-180m depth is used for all. Blue line shows median of each distribution, and black dashed line is 0.2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot of gamma vs patch size for EQ14 profiles.}}{12}{figure.8}}
\newlabel{gamvspatchsize}{{8}{12}{Scatter plot of gamma vs patch size for EQ14 profiles}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TIWE Patches from Bill}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of data from Bill's tiwe patches.}}{14}{figure.9}}
\newlabel{}{{9}{14}{Histograms of data from Bill's tiwe patches}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of gamma computed w/ data from Bill's tiwe patches.}}{15}{figure.10}}
\newlabel{}{{10}{15}{Histograms of gamma computed w/ data from Bill's tiwe patches}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FLX91 Patches}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jim}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bill}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{16}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of data from Jim's flx91 patches. Vertical lines show median.}}{17}{figure.11}}
\newlabel{}{{11}{17}{Histograms of data from Jim's flx91 patches. Vertical lines show median}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of gamma computed w/ data from Jim's flx91 patches.}}{18}{figure.12}}
\newlabel{}{{12}{18}{Histograms of gamma computed w/ data from Jim's flx91 patches}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of data from Bill's flx91 patches. Vertical lines show median.}}{19}{figure.13}}
\newlabel{}{{13}{19}{Histograms of data from Bill's flx91 patches. Vertical lines show median}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of gamma computed w/ data from Bill's flx91 patches.}}{20}{figure.14}}
\newlabel{}{{14}{20}{Histograms of gamma computed w/ data from Bill's flx91 patches}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms computed w/ data from Bill and Jim's flx91 patches.}}{21}{figure.15}}
\newlabel{}{{15}{21}{Histograms computed w/ data from Bill and Jim's flx91 patches}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograms of gamma computed w/ data from Bill and Jim's flx91 patches.}}{22}{figure.16}}
\newlabel{}{{16}{22}{Histograms of gamma computed w/ data from Bill and Jim's flx91 patches}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TIWE Comparisons}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N2,dtdz,chi, and eps from combined TIWE data.}}{24}{figure.17}}
\newlabel{tiwe_comb}{{17}{24}{N2,dtdz,chi, and eps from combined TIWE data}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograms of N2,dtdz,chi, and eps from combined TIWE data and EQ14 data.}}{26}{figure.18}}
\newlabel{tiwe_eq14_comp}{{18}{26}{Histograms of N2,dtdz,chi, and eps from combined TIWE data and EQ14 data}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograms of N2,dtdz,chi, and eps from combined TIWE data and EQ14 data, with bad dT/dz values not included.}}{27}{figure.19}}
\newlabel{tiwe_eq14_comp_fix}{{19}{27}{Histograms of N2,dtdz,chi, and eps from combined TIWE data and EQ14 data, with bad dT/dz values not included}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gamma}{28}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograms of gamma computed from combined TIWE data and EQ14 data (all data, not just patches).}}{28}{figure.20}}
\newlabel{tiwe_eq14_gamma_hist}{{20}{28}{Histograms of gamma computed from combined TIWE data and EQ14 data (all data, not just patches)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Patches}{29}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograms of patch sizes from combined TIWE.}}{29}{figure.21}}
\newlabel{tiwe_patchsize_hist}{{21}{29}{Histograms of patch sizes from combined TIWE}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces patches from combined TIWE.}}{30}{figure.22}}
\newlabel{tiwe_pcolor_patchs}{{22}{30}{patches from combined TIWE}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograms of patch sizes from combined TIWE.}}{31}{figure.23}}
\newlabel{}{{23}{31}{Histograms of patch sizes from combined TIWE}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces patches from combined TIWE.}}{32}{figure.24}}
\newlabel{}{{24}{32}{patches from combined TIWE}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gamma in patches}{33}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gamma computed from tiwe patch data. My patches are from the 1m-binned profile data.}}{33}{figure.25}}
\newlabel{}{{25}{33}{Gamma computed from tiwe patch data. My patches are from the 1m-binned profile data}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Identifying Patches from raw chameleon data}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Issues}{34}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{34}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gamma computed over patches from raw eq14 Chameleon data.}}{35}{figure.26}}
\newlabel{}{{26}{35}{Gamma computed over patches from raw eq14 Chameleon data}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nov 14, 2016}{36}{section.9}}
