\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feb 11, 2017}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit of potential density to potential temperature for EQ14 chameleon profiles.}}{3}{figure.1}}
\newlabel{sgth_theta_fit}{{1}{3}{Fit of potential density to potential temperature for EQ14 chameleon profiles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $log_{10}[\Gamma $] for EQ14 patches. For (1) 1m binned data (2) `bulk' $N^2$ and $T_z$ (3) `line' $N^2$ and $T_z$. Dashed line shows $\Gamma =0.2$}}{4}{figure.2}}
\newlabel{gamshist}{{2}{4}{$log_{10}[\Gamma $] for EQ14 patches. For (1) 1m binned data (2) `bulk' $N^2$ and $T_z$ (3) `line' $N^2$ and $T_z$. Dashed line shows $\Gamma =0.2$}{figure.2}{}}
